# youtube-uploader

./: pom.xml
src/main/java/de/schroenser/youtube/uploader/: ByteCounts.java  CredentialDataStoreProvider.java  CredentialProvider.java  DataDirectory.java  DataDirectoryProvider.java  DescriptionConverter.java  GoogleClientSecretsProvider.java  LoggingMediaHttpUploaderProgressListener.java  PlaylistAppender.java  PlaylistItemSnippetArguments.java  VideoFileArgument.java  VideoSnippetArguments.java  VideoStatusArguments.java  VideoUploader.java  YouTubeProvider.java  YoutubeUploader.java  YoutubeUploaderModule.java
src/main/resources/: logback.xml
